<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, iniitial-scale=1.0">
  <meta charset="UTF-8">
  <title>Index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="IntegradorCSS.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo de la Página en cuestión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/CSSIntegrador.css" rel="stylesheet">
</head>


 <!-- No olvidar reemplazar los # con links en los href!!! -->
<body>

      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="LogoTelemaster" class="logo">
            </a>
            
            <div>
                <a class="btn btn-sm btn-personalizado" href="recargar-saldo.html">Recargar Saldo</a>
                <a class="btn btn-sm btn-personalizado" href="paquetes.html">Contratar Paquete</a>
                <a class="btn btn-sm btn-personalizado" href="pagar-factura.html">Pagar Factura</a>
                <a class="btn  btn-sm btn-personalizado" href="index.html"><img src="casita.png" alt="Imagen Casa"></a>
            </div>
        </div>
    </nav>


    <div class="border rounded-3 p-4 shadow-sm w-100 d-flex justify-content-center cuadro">
    <h2>Recargá Tu Chip Telemundo</h2>

    </div>

     <div class="container mt-5 contenido">
            <div class="form text-center border rounded-3">
                
                <form> <!-- No tenemos pensado almacenar los datos asi que en su lugar solo enviaremos todo a la siguiente página-->
                    <p>Ingresa el Número de Línea:</p>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="Nro" name="Nro" placeholder="Número con Código de Área">
                    </div>
                <p>Elije cuanto quieres cargar:</p>    
                <div class="row g-1">
                    <div class="col-md-6 mb-3">
                        <input type="radio" id="opcion1" name="opcion" value="100" required>
                        <label for="opcion1">100</label>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="radio" id="opcion2" name="opcion" value="500">
                        <label for="opcion2">500</label>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="radio" id="opcion3" name="opcion" value="1000">
                        <label for="opcion3">1000</label>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="radio" id="opcion4" name="opcion" value="1500">
                        <label for="opcion4">1500</label>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="radio" id="opcion5" name="opcion" value="2000">
                        <label for="opcion5">2000</label>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="radio" id="opcion6" name="opcion" value="3000">
                        <label for="opcion6">3000</label>
                    </div>
                </div>
                
                
                    <div class="mb-3">
                        <p>Otro:</p>
                        <input type="text" class="form-control" id="OtroValor" name="OtroValor" placeholder="Otro Valor">
                    </div>
                </form>
              <a href="cargar-tarjeta.html"><button type="submit" class="btn btn-primary">Enviar</button></a>


    <footer class="footer text-center">
        <br>
<br>
        <p>&copy; 2024 Página grupo 32. FCEFyN</p>
        <p><a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a></p>
        <div>
            <a class="btn1" href="https://web.whatsapp.com/"><img src="whatsapp.png" alt="Imagen Warsa" width="32px" height="32px"></a>
            <a class="btn2" href="https://mitelefe.com/"><img src="telefono.png" alt="Imagen Telefono" width="32px" height="32px"></a>
            <a class="btn3" href="https://workspace.google.com/intl/es-419/gmail/"><img src="correo.png "width="40px" height="40px" alt="Imagen Mail"></a>
        </div>
</footer>
    </footer>
</body>
